<!--<html xmlns:th="http://www.thymeleaf.org">-->
<!--<th:block layout:fragment="navbar">-->
	<nav th:fragment="navbar" class="navbar navbar-inverse">
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">EMR Tool</a>
			</div>
			<div id="navbar" class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li><a href="/">Home</a></li>
					<li><a href="/settlement">Settlement</a></li>
					<li><a href="/survivors">Survivors</a></li>
					<li><a href="/hunt">Hunt</a></li>
					<li><a href="/showdown">Showdown</a></li>
					<li><a href="/login">Login</a></li>
				</ul>
			</div>
		</div>
	</nav>
<!--</th:block>-->


